Round 1 starts at 8:00:00 
Participant IDs: {0, 1} 
(0, 1)(2, 3)(4, 5)

Round 2 starts at 8:05:00 
Participant IDs: {0, 1, 2, 3} 
(0, 2)(1, 3)(4, 5)

Round 3 starts at 8:10:00 
Participant IDs: {0, 1, 2, 3, 4, 5} 
(0, 3)(1, 4)(2, 5)

Round 4 starts at 8:15:00 
Participant IDs: {0, 2, 3, 5} 
(0, 5)(2, 3)(1, 4)

Round 5 starts at 8:20:00 
Participant IDs: {1, 2, 4, 5} 
(1, 5)(2, 4)(0, 3)

Round 6 starts at 8:25:00 
Participant IDs: {3, 4} 
(3, 4)(0, 1)(2, 5)

Round 7 starts at 8:30:00 
Participant IDs: {4, 5} 
(4, 5)(0, 1)(2, 3)

